programa {
  funcao inicio() {
    // 3.4
    
    // inteiro numero1, numero2, quadrado1,quadrado2,total
    // escreva("Digite o primeiro nùmero")
    // leia(numero1)
    // escreva("digite o segundo número")
    // leia(numero2)
    // quadrado1= numero1*numero1
    // quadrado2= numero2* numero2
    // total= quadrado1+quadrado2
    // escreva("Soma dos quadrados:"+ total)




//3.6

// real quadrado, numero,conta
// escreva("escreva um número")
// leia (numero) 
// quadrado= numero*numero
// escreva("o quadrado do numero é"+quadrado)
//   }
// }



 // 3.7

    // real ml,m2, media
    // escreva("m1:")
    // leia (ml)
    // escreva(" m2:")
    // leia(m2)
    // media =(ml+m2)/2
    // escreva(" Amedia final é:"+ media)
    



  }
}
