programa {
  funcao inicio() {
    // real salario,salario_diario
    // inteiro dias
    // escreva("digite seu salario R$")
    // leia(salario)
    // escreva("digite o numro de dias que você trabalhou")
    // leia (dias)
    // salario_diario= salario/ dias
    // escreva("seu salario diario deu:R$"+salario_diario)

// real conta,cafe,coxinha,halls,doceDeleite
// escreva("preço do cafe:R$")
// leia(cafe)
// escreva("preco da coxinha:R$")
// leia(coxinha)
// escreva("preço do halls: R$")
// leia(halls)
// escreva("preço do doce de leite:R$")
// leia(doceDeleite)
// conta=cafe+coxinha+halls+doceDeleite
// escreva("totala pagar:R$ "+ conta)

media =(n1+ n2+ n3+ n4)/4


    
  }

}
