programa {
  funcao inicio() {
//     inteiro vitorias
//     inteiro empates
//     inteiro pontos

//     escreva("Digite o número de vitorias: ")
//     leia(vitorias)
//     escreva("Digite o número de empates: ")
//     leia(empates)
//     pontos=vitorias*3+empates
//     escreva("Total de pontos:"+ pontos)


// real conta,cafe,coxinha,halls,doceDeLeite
// escreva("preço do cafe:R$")
// leia(cafe)
// escreva("preco da coxinha:R$")
// leia(coxinha)
// escreva("preço do halls: R$")
// leia(halls)
// escreva("preço do doce de leite:R$")
// leia(doceDeLeite)
// conta=2*cafe+coxinha+halls+doceDeLeite
//   escreva("totala pagar:R$ "+ conta)
//   }}

// real dano, critico
// escreva("dano do jogo: ")
// leia(dano)
// critico=dano*1.5
// escreva("dano do jogo é "+ critico)


// real media,n1,p1,n2,p2 
// escreva(" nota n1: ")
// leia(n1)
// escreva(" peso da nota 1: ")
// leia(p1)
// escreva("nota 2:")
// leia(n2)
// escreva("peso da nota 2: ")
// leia( p2)
// media=(n1*p1+n2*p2)/(p1+p2)
// escreva(" media ponderada das duas notas é: " + media)


programa {
   funcao inicio() {
  //   real cafe,cafe_per_capita
  //   inteiro alunos
  //   escreva("litrosde cafe")
  //   leia(cafe)
  //   escreva("quantidade de aluno tem pra hoje?")
  //   leia(alunos)
  //   cafe_per_capita=cafe/alunos
  //   escreva("quantidade de cafe por cabeça:"+cafe_per_capita+"litros")
  }}





