programa {
  funcao inicio(){

//     // 3.8 exercicio R$afel

//     real corre1,corre2,corre3,corre4, corre5, total
    
//     escreva("valor do primeiro corre: R$")
//     leia(corre1)
//     escreva("valor do segundo corre: R$")
//     leia(corre2)
//     escreva("valor do terceiro corre: R$")
//     leia(corre3)
//     escreva("valor do quarto corre: R$")
//     leia(corre4)
//     escreva("valor doquinto corre: R$")
//     leia(corre5)
//     total= corre1 + corre2 + corre3 + corre4 + corre5
//     escreva("Total de hoje:R$" + total)

//     //.9
//     real desconto
//     desconto= total*25/100
//     escreva("\nDesconto:R$" +desconto)
//     real totalLiquido
//     totalLiquido= total-desconto
//     escreva("\nTotal liquido: RS"+ totalLiquido)

//     // 3.10
//     real salario
//     salario=total*20 
//     escreva("\nEstimativa de salário: R$" + salario)



  
    
    

    
//   }
// }
